プログラミング演習 第4回 レポート課題
B151235 山下直哉
課題番号 3

1. 端末での入出力
**********
bash-3.2$ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/opt/local/libexec/gcc/x86_64-apple-darwin14/4.9.2/lto-wrapper
Target: x86_64-apple-darwin14
Configured with: /opt/local/var/macports/build/
    _opt_mports_dports_lang_gcc49/gcc49/work/gcc-4.9.2/configure ...
Thread model: posix
gcc version 4.9.2 (MacPorts gcc49 4.9.2_2)

bash-3.2$ gcc 43.c -Wall -pedantic
43.c:1:1: warning: C++ style comments are not allowed in ISO C90
 // printf関数を使うために必要
 ^
43.c:1:1: warning: (this will be reported only once per input file)
43.c: In function 'main':
43.c:13:22: warning: ISO C  empty initializer braces [-Wpedantic]
     int a[30][30] = {{},{}};
                      ^
43.c:13:25: warning: ISO C forbids empty initializer braces [-Wpedantic]
     int a[30][30] = {{},{}};
                         ^

bash-3.2$ gcc 43.c -Wall -o 43

bash-3.2$ ./43
y = 20*sin(x/5)+15
y=29: 000011111111000000000000000000
y=28: 000011111111100000000000000000
y=27: 000011111111100000000000000000
y=26: 000111111111100000000000000000
y=25: 000111111111110000000000000000
y=24: 000111111111110000000000000000
y=23: 000111111111110000000000000000
y=22: 001111111111110000000000000000
y=21: 001111111111111000000000000000
y=20: 001111111111111000000000000000
y=19: 001111111111111000000000000000
y=18: 011111111111111000000000000000
y=17: 011111111111111100000000000000
y=16: 011111111111111100000000000000
y=15: 111111111111111100000000000000
y=14: 111111111111111100000000000000
y=13: 111111111111111110000000000000
y=12: 111111111111111110000000000000
y=11: 111111111111111110000000000000
y=10: 111111111111111110000000000000
y=09: 111111111111111111000000000000
y=08: 111111111111111111000000000000
y=07: 111111111111111111000000000000
y=06: 111111111111111111100000000000
y=05: 111111111111111111100000000001
y=04: 111111111111111111100000000001
y=03: 111111111111111111100000000001
y=02: 111111111111111111110000000011
y=01: 111111111111111111110000000011
y=00: 111111111111111111111000000111

2. プログラムの説明
*********
// printf関数を使うために必要
#include <stdio.h>
// sin関数を使うために必要
#include <math.h>

// int型を返すmain関数の始まり
int main() {
    // 変数の宣言
    int x, y, z;
    
    // 初期化配列として長さ 0,0 の2次元配列を与える
    // 足りない要素は 0 で補完されるので、結局、全体が 0 で初期化される
    int a[30][30] = {{},{}};

    // ラベルの表示
    printf("y = 20*sin(x/5)+15\n");
    
    // aの配列、右方向（->）へのループ
    for (x = 0; x < 30; x++) {
        // 番人（データ最終行）の指定
        y = 20 * sin(x/5.0) + 15;

        // 一番上から下方向に番人までの要素を 1 でフィル
        for (z = 0; z <= y; z++) {

            // 30行以降は操作しない
            if (z >= 30) {
                break;
            }

            // フィルの実行
            a[x][z] = 1;
        }
    }

    // データの表示
    // 30行目から上方向のデータを逆順で表示する
    for (y = 29; y >= 0; y--) {
        // ラベルの表示
        printf("y=%02d: ", y);

        // aの配列、右方向（->）へのループ
        for (x = 0; x < 30; x++) {
            // データの表示
            printf("%d", a[x][y]);
        }

        // 行の末尾に改行を出力する
        printf("\n");
    }
    return 0;
}

3. コメント
*********
スライドには配列aの初期化が省略してあったので、加えた。
1次元配列の時、宣言時要素数が足りないと余った要素には 0 が代入されることを
知っていたため、2次元配列に応用したところコンパイルできた。
シェルの出力通りgcc(4.9.2)でコンパイルを行った。

しかしcの標準規格には違反するらしく、pedanticオプションを使うと違反が警告される。
C++では認められているらしい。加えて一行コメントがCで許可されていないことを初めて知った。

ちなみにWallオプションでは何の警告もされない。
