                      ___________________________

                        プログラミング演習 第7回
                           問題0 レポート課題

                               山下 直哉
                       b151235@hiroshima-u.ac.jp
                      ___________________________





1 端末での入出力
================

  ,----
  | 65-094:~/develop/7 conao$ ./70-1.o
  | a
  | n
  | o
  | 
  | 65-094:~/develop/7 conao$ ./70-2.o
  | a
  | n
  | o
  | 
  | 65-094:~/develop/7 conao$ ./70-3.o
  | a
  | n
  | O
  `----


2 プログラムの説明
==================

  ,----
  | #include <stdio.h>
  | 
  | int main() {
  |     int i;
  |     char *a[] = {"Carrot","Onion","Potato"};
  |     char **p = a;
  |     for(i=0; i<3; i++) {
  |         printf("%c\n", *(*(p+i)+1));
  |     }
  |     return 0;
  | }
  `----


3 コメント
==========

   70-1.c       70-2.c     70-3.c    
   *(*(p+i)+1)  p[i][ 1 ]  *(p[i]+1) 

  問題文の指定の場所を適宜変更して、プログラムの動作を確認した。
  これら３つの書き方に動作上の差異はないことが確認できた。



                                          Emacs 24.4.1 (Org mode 8.2.10)
