                      ___________________________

                        プログラミング演習 第7回
                           問題3 レポート課題

                               山下 直哉
                       b151235@hiroshima-u.ac.jp
                      ___________________________





1 端末での入出力
================

  ,----
  | 65-094:~/develop/7 conao$ ./a.out
  | raw value:
  | i = 0, j = 0, a[i][j] = 1.0
  | i = 0, j = 1, a[i][j] = 4.0
  | i = 1, j = 0, a[i][j] = 3.0
  | i = 1, j = 1, a[i][j] = 2.0
  | processed value:
  | i = 0, j = 0, a[i][j] = 2.0
  | i = 0, j = 1, a[i][j] = 8.0
  | i = 1, j = 0, a[i][j] = 6.0
  | i = 1, j = 1, a[i][j] = 4.0
  `----


2 プログラムの説明
==================

  ,----
  | #include <stdio.h>
  | #include <stdlib.h>
  | 
  | int main() {
  |     int i, j, m, n;
  |     // プログラム内で行列サイズを後から与える
  |     m = 2;
  |     n = 2;
  |     float **a = (float **)malloc(m * sizeof(float*));
  |     for (i = 0; i < m; i++) {
  |         a[i] = (float *)malloc(n * sizeof(float));
  |     }
  | 
  |     // 初期値のセット
  |     a[0][0] = 1;
  |     a[0][1] = 4;
  |     a[1][0] = 3;
  |     a[1][1] = 2;
  | 
  |     // ラベルの出力
  |     printf("raw value:\n");
  |     for (i = 0; i < 2; i++) {
  |         for (j = 0; j < 2; j++) {
  |             printf("i = %d, j = %d, a[i][j] = %.1f\n", i, j, a[i][j]);
  | 
  |             // 各要素を2倍する
  |             a[i][j] *= 2;
  |         }
  |     }
  | 
  |     // ラベルと行列の要素の出力
  |     printf("processed value:\n");
  |     for (i = 0; i < 2; i++) {    
  |         for (j = 0; j < 2; j++) {
  |             printf("i = %d, j = %d, a[i][j] = %.1f\n", i, j, a[i][j]);
  |         }
  |     }
  | 
  |     return 0;
  | }
  `----


3 コメント
==========

  m = n = 2として意図したように動作することを確認した。
  a[i]はfloat2つの「配列へのポインタ」となっており、
  x[y]は *((x) + (y)) として解釈されることを利用した書き方である。

  よってa[i][j]は添字演算子が左結合であることから、[i]が優先され、
  余分な括弧を取れば、*(*(a + i) + j)と解釈される。



                                          Emacs 24.4.1 (Org mode 8.2.10)
