                      ___________________________

                        プログラミング演習 第7回
                           問題1 レポート課題

                               山下 直哉
                       b151235@hiroshima-u.ac.jp
                      ___________________________





1 端末での入出力
================

  ,----
  | 65-094:~/develop/7 conao$ ./71.o This is a pen.
  | Number of arguments: 5
  | argv[0]: ./a.out
  | argv[1]: This
  | argv[2]: is
  | argv[3]: a
  | argv[4]: pen.
  | 
  | 65-094:~/develop/7 conao$ ./71.o "This is a pen."
  | Number of arguments: 2
  | argv[0]: ./a.out
  | argv[1]: This is a pen.
  `----


2 プログラムの説明
==================

  ,----
  | #include <stdio.h>
  | 
  | // 標準入力からの入力を受け取る
  | // argcには引数の数、*argv[]は文字列の配列に対するポインタとなる
  | int main(int argc, char *argv[]) {
  |     int i = 0;
  | 
  |     // 引数の数を出力する
  |     printf("Number of arguments: %d\n", argc);
  | 
  |     // argvの終端はNULLであることが保証されているので、
  |     // それを利用してそこまで走査する
  |     while(argv[i] != NULL) {
  | 
  |         // ラベルと情報の出力
  |         printf("argv[%d]: %s\n", i, argv[i]);
  | 
  |         // iのインクリメント
  |         i++;
  |     }
  |     return 0;
  | }
  `----


3 コメント
==========

  標準入力からの情報の入力を実現した。
  コマンドライン引数の区切り文字は空白と定義されているので、
  空白を含む引数を渡すときはダブルクオートで囲む必要がある。



                                          Emacs 24.4.1 (Org mode 8.2.10)
