                      ___________________________

                        プログラミング演習 第6回
                           問題2 レポート課題

                               山下 直哉
                       b151235@hiroshima-u.ac.jp
                      ___________________________





1 端末での入出力
================

  ,----
  | 245-048:~/Develop/6 conao$ ./62.o
  | sum=45
  `----


2 プログラムの説明
==================

  ,----
  | #include <stdio.h>
  | 
  | int sum(int *a, int n) {
  |     int i;
  |     int s = 0;
  |     for(i = 0; i < n; i++){
  |         // *(a + i)は配列aの一番最初から右にiずれた変数を返す
  |         s += *(a + i);
  |     }
  |     return s;
  | }
  | 
  | int main() {
  |     int a[] = {3, 10, 4, 1, 5, 9, 2, 6, 5};
  | 
  |     printf("sum=%d\n", sum(a, sizeof(a) / sizeof(*a)));
  |     return 0;
  | }
  `----


3 コメント
==========

  問題の指定の通り、ポインタでアクセスするようにプログラムを変更した。



                                          Emacs 24.4.1 (Org mode 8.2.10)
