                      ___________________________

                        プログラミング演習 第6回
                           問題3 レポート課題

                               山下 直哉
                       b151235@hiroshima-u.ac.jp
                      ___________________________





1 端末での入出力
================

  ,----
  | 245-048:~/Develop/6 conao$ ./63.o
  | min=1
  `----


2 プログラムの説明
==================

  ,----
  | #include <stdio.h>
  | 
  | int min(int *a, int n) {
  |     int i;
  |     int min;
  | 
  |     // ひとまず最初の値を最小値とみなす 
  |     min = *a;
  |     for(i = 1; i < n; i++){
  |         // minより小さい数が現れたらその値で更新する
  |         min = min > *(a + i) ? *(a + i) : min;
  |     }
  |     return min;
  | }
  | 
  | int main() {
  |     int a[] = {3, 10, 4, 1, 5, 9, 2, 6, 5};
  | 
  |     printf("min=%d\n", min(a, sizeof(a) / sizeof(*a)));
  |     return 0;
  | }
  `----


3 コメント
==========

  sumを変更して配列の最小値を求めるmin関数を作成した。条件判断部には三項
  演算子を用いた。



                                          Emacs 24.4.1 (Org mode 8.2.10)
