                      ___________________________

                        プログラミング演習 第6回
                           問題4 レポート課題

                               山下 直哉
                       b151235@hiroshima-u.ac.jp
                      ___________________________





1 端末での入出力
================

  ,----
  | b151235@imc2e-085:/fs/home/b151235/develop/pe/6$ ./a.out
  | a[0]=1
  | a[1]=1
  | a[2]=2
  | a[3]=3
  | a[4]=5
  | a[5]=8
  | a[6]=13
  | a[7]=21
  | a[8]=34
  | a[9]=55
  `----


2 プログラムの説明
==================

  1. これはなにか
     ポインタbと配列aを上手に使って最終的に配列aがフィボナッチ数列に
     なるようにプログラムされている。

     最終的に出来上がった配列aを標準出力に出力する。

  2. 1回目のforについての説明
     ,----
     | 初期条件 i = 2、bをa[2]へのポインタとする
     | 継続条件 iが10未満
     | 繰返処理 i, bのインクリメント
     | 
     | b[2] = b[1] + b[0]はインクリメントされるに従って、
     | 
     | a[2] = a[1] + a[0]
     | a[3] = a[2] + a[1]
     | a[4] = a[3] + a[2]
     | a[5] = a[4] + a[3]
     | 
     | ... という処理をしたことと同じこととなる
     | 
     | 上記処理をa[9]まで繰り返す。最終的に自身の値は、
     | 自身の1つ前と、2つ前の和となる。
     | これは一般的にフィボナッチ数列と呼ばれるものである。
     `----

  3. 2回目のforについての説明
     ,----
     | 初期条件 i = 0、bをa[0]へのポインタとする
     | 継続条件 iが10未満
     | 繰返処理 i, bのインクリメント
     | 
     | bが参照しているメモリを一つづつずらして配列の中身をすべて表示する
     `----



                                          Emacs 24.4.1 (Org mode 8.2.10)
